@image-width: 280px;
@image-height: 200px;

@block-width-pct-3s: 30%;
@block-gutter-pct-3s: 3%;
@block-width-pct-2s: 46%;
@block-gutter-pct-2s: 4%;
@block-width-pct-1s: 100%;
@block-gutter-pct-1s: 4%;

#wrapper ul.childrenList {
	&:after {
		display:table;
		content:"";
		clear:left;
	}
	.tnImage {
		height: 0;
		padding: 0 0 percentage(@image-height/@image-width) 0;
		position: relative;
		margin: 0 0 10px 0;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			float: none;
		}
	}
	&>li {
		float: left;
		width: @block-width-pct-3s;
		max-width: 100%;
		margin: 0 @block-gutter-pct-3s @block-gutter-pct-3s 0;
		
		@media all and (min-width:900px) {
			width: @block-width-pct-3s;
			margin: 0 @block-gutter-pct-3s @block-gutter-pct-3s 0;
		}
		@media all and (max-width:899px) {
			width: @block-width-pct-2s;
			margin: 0 @block-gutter-pct-2s @block-gutter-pct-2s 0;
		}
		@media all and (max-width:420px) {
			width: @block-width-pct-1s;
			margin: 0 @block-gutter-pct-1s @block-gutter-pct-1s 0;
		}
		
		&>a {
			padding: 0 0 10px 0;
			h4 {
				padding: 0 10px;
				line-height: 1.1;
			}
			.childDesc {
				padding: 0 10px;
			}
			&:hover, &:active, &:focus {
				img {
					opacity: 0.9;
				}
			}
		}
		&.jump {
			&>a {
				padding-right: 0 !important;
			}
		}
	}
}
